

services:
  app:
    container_name: renamebot
    build: .
    command: python3 bot.py
    environment:
      API_ID: # Your API HASH from my.telegram.org
      API_HASH: # Your API ID from my.telegram.org
      TOKEN: # Bot token, get it from @BotFather 
      DB_NAME: # Pyrogram string session
      DB_URL: # User ID of Bot owner
      CHANNEL: # Username name of public channel without using '@'
      ADMIN:
      LAZY_PIC
